# MinecraftGPTGod

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mcgod/: DefaultEvents.java  MCGodMain.java  OpenAIClient.java
src/main/java/com/mcgod/commands/: AdviceCommand.java  PrayCommand.java  QuestCommand.java  SacrificeCommand.java  SpyCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/mcgod/utility/: DefaultEvents.java  FileStorageUtil.java  ObeliskManager.java  OpenAIClient.java  WishManager.java
src/main/resources/: config.yml  plugin.yml
